CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_KERNEL=y

# Dynamic printk() support
CONFIG_DYNAMIC_DEBUG=y

# KGDB over console
CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y

# Generally required/wanted for kernel debugging
# CONFIG_CPU_IDLE is not set
# CONFIG_DEBUG_SET_MODULE_RONX is not set
